<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles.css" rel="stylesheet" />
    <script src="./script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="calc-container">
      <p class="calc-current-value">0</p>
      <div class="calc-btn-container">
        <button class="calc-btn-function">AC</button>
        <button class="calc-btn-function">+/-</button>
        <button class="calc-btn-function">%</button>
        <button class="calc-btn-operation">÷</button>
        <button class="calc-btn-number">7</button>
        <button class="calc-btn-number">8</button>
        <button class="calc-btn-number">9</button>
        <button class="calc-btn-operation">x</button>
        <button class="calc-btn-number">4</button>
        <button class="calc-btn-number">5</button>
        <button class="calc-btn-number">6</button>
        <button class="calc-btn-operation">-</button>
        <button class="calc-btn-number">1</button>
        <button class="calc-btn-number">2</button>
        <button class="calc-btn-number">3</button>
        <button class="calc-btn-operation">+</button>
        <button class="calc-btn-number" id="calc-btn-zero">0</button>
        <button class="calc-btn-number">,</button>
        <button class="calc-btn-operation">=</button>
      </div>
    </div>
  </body>
</html>